PORT=5000
frontend_url=http://localhost:4000
mongo_URI=mongodb+srv://Partypenguin:party69@cluster0.zskmb6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_API_KEY= "rzp_test_52Z5QDzjTzApFe"

RAZORPAY_APT_SECRET="PTMMvNJBuI3UvmSiji4T0BzA"